services:
  - type: web
    name: yt-summary-chatbot
    env: python
    plan: free
    buildCommand: pip install --upgrade pip && pip install -r requirements.txt
    startCommand: python yt_summary_server.py
